# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

resources:
  repositories:
    - repository: devops
      type: github
      endpoint: 'stormbringer766'
      name: stormbringer766/devops

trigger:
- main
- pr

jobs:
  - template: templates/dot-net-core-build.yml@devops
    parameters:
      solution: 'Sonar.snl'

# pool:
#   vmImage: 'ubuntu-latest'

# variables:
#   solution: '**/*.sln'
#   buildPlatform: 'Any CPU'
#   buildConfiguration: 'Release'

# steps:

# - task: UseDotNet@2
#   displayName: 'Use .NET SKD'
#   inputs: 
#     packageType: sdk
#     version: 6.0.406

# - task: DotNetCoreCLI@2
#   displayName: 'Restore'
#   inputs:
#     command: 'restore'

# - task: DotNetCoreCLI@2
#   displayName: 'build'
#   inputs:
#     solution: '$(solution)'
#     command: 'build'
#     arguments: '-c $(buildConfiguration) --no-restore'

# - task: DotNetCoreCLI@2
#   displayName: 'Run tests'
#   inputs:
#     command: 'test'
#     arguments: '--collect:"XPlat Code Coverage" /p:exclude="*Tests.*"'

    
    
    
